Date: 2024-06-01
  07:00 - 07:25: Finish chapter 5
  07:00 - 07:25: Complete lab report
  07:25 - 07:30: Break
  07:25 - 07:30: Break
  07:30 - 07:55: Practice coding
  07:30 - 07:55: Study for test
  07:55 - 08:00: Break
  07:55 - 08:00: Break
  08:00 - 08:25: Finish chapter 5
  08:00 - 08:25: Complete lab report
  08:25 - 08:30: Break
  08:25 - 08:30: Break
  08:30 - 08:55: Practice coding
  08:30 - 08:55: Study for test
  08:55 - 09:00: Break
  08:55 - 09:00: Break
  09:00 - 09:30: Long Break
  09:00 - 09:30: Long Break
  09:30 - 09:55: Finish chapter 5
  09:30 - 09:55: Complete lab report
  09:55 - 10:00: Break
  10:00 - 12:00: Math Tuition
  12:00 - 12:30: Lunch
  12:30 - 12:55: Practice coding
  12:55 - 13:00: Break
  13:00 - 13:25: Finish chapter 5
  13:25 - 13:30: Break
  13:30 - 13:55: Practice coding
  16:00 - 18:00: Meeting

